# SpringBoot-

./: pom.xml
LayeredApproach/src/main/java/com/demo/repository/: StudentRepo.java
LayeredApproach/src/main/java/com/demo/service/: StudentService.java
LayeredApproach/src/main/resources/: data.sql
Servlets/: pom.xml
Servlets/src/main/java/com/servlet/: App.java  ServletDemo.java
Servlets/src/test/java/com/servlet/: AppTest.java
SpringBootDemoProject/: pom.xml
SpringBootDemoProject/src/main/java/com/example/SpringBootDemoProject/: SpringBootDemoProjectApplication.java
SpringBootDemoProject/src/main/java/com/example/SpringBootDemoProject/model/: Computer.java  Laptop.java  Student.java
SpringBootDemoProject/src/main/resources/: application.properties
SpringBootDemoProject/src/test/java/com/example/SpringBootDemoProject/: SpringBootDemoProjectApplicationTests.java
src/main/java/com/demo/: LayeredApproachProjectApplication.java
src/main/java/com/demo/model/: Student.java
src/main/java/com/example/SpringBootDemoProject/model/: Desktop.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/demo/: LayeredApproachProjectApplicationTests.java
